history -c && history -w
history
sudo apt list | grep -i python3.10
wget https://www.python.org/ftp/python/3.10.16/Python-3.10.16.tgz
tar -xvf Python-3.10.16.tgz
ls
cd Python-3.10.16.tgz
cd Python-3.10.16
./configure --prefix=$HOME/python3.10
make
make install
dpkg -l | grep openssl
wget https://www.openssl.org/source/openssl-1.1.1l.tar.gz
tar -xvzf openssl-1.1.1l.tar.gz
ls
cd openssl-1.1.1l
./config --prefix=$HOME/openssl
make
make install
export LD_LIBRARY_PATH=$HOME/openssl/lib:$LD_LIBRARY_PATH
export CPATH=$HOME/openssl/include:$CPATH
./configure --prefix=$HOME/python3.10 --with-openssl=$HOME/openssl
make
make install
python3.10 -c "import ssl; print(ssl.OPENSSL_VERSION)"
export LD_LIBRARY_PATH=$HOME/openssl/lib:$LD_LIBRARY_PATH
export CPPFLAGS="-I$HOME/openssl/include $CPPFLAGS"
export LDFLAGS="-L$HOME/openssl/lib $LDFLAGS"
cd ..
./configure --prefix=$HOME/python3.10 --with-openssl=$HOME/openssl
dpkg -l | grep openssl
wget https://www.openssl.org/source/openssl-3.0.13.tar.gz
tar -xvzf openssl-3.0.13.tar.gz
cd openssl-3.0.13
./config --prefix=$HOME/openssl
make
make install
export LD_LIBRARY_PATH=$HOME/openssl/lib:$LD_LIBRARY_PATH
export CPPFLAGS="-I$HOME/openssl/include $CPPFLAGS"
export LDFLAGS="-L$HOME/openssl/lib $LDFLAGS"
cd ..
./configure --prefix=$HOME/python3.10 --with-openssl=$HOME/openssl
make
make install
python3.10 -c "import ssl; print(ssl.OPENSSL_VERSION)"
python3 --version
pip --version
python3.10 -m ensurepip --upgrade
wget https://zlib.net/zlib-1.2.11.tar.gz
curl -O https://zlib.net/zlib-1.2.11.tar.gz
tar -xvzf zlib-1.2.11.tar.gz
file zlib-1.2.11.tar.gz
rm zlib-1.2.11.tar.gz
file zlib-1.2.11.tar.gz
curl -O https://zlib.net/zlib-1.2.11.tar.gz
file zlib-1.2.11.tar.gz
rm zlib-1.2.11.tar.gz
curl -O https://zlib.net/zlib-1.3.1.tar.gz
file zlib-1.3.11.tar.gz
file zlib-1.3.1.tar.gz
tar -xvzf zlib-1.3.1.tar.gz
cd zlib-1.3.1
./configure --prefix=$HOME/zlib
make
make install
export LD_LIBRARY_PATH=$HOME/zlib/lib:$LD_LIBRARY_PATH
export CPPFLAGS="-I$HOME/zlib/include $CPPFLAGS"
export LDFLAGS="-L$HOME/zlib/lib $LDFLAGS"
cd ..
./configure --prefix=$HOME/python3.10 --with-zlib=$HOME/zlib --with-openssl=$HOME/openssl
make
make install
python3.10 -m ensurepip --upgrade
python3.10 -m pip --version
python3.10 -m venv lab3
source /lab3/bin/activate
ls
cd lab3
ls
cd bin
ls
cd ..
cd ..
source lab3/bin/activate
pip install label-studio
curl -O https://sqlite.org/2023/sqlite-autoconf-3390000.tar.gz
tar -xvzf sqlite-autoconf-3390000.tar.gz
file sqlite-autoconf-3390000.tar.gz
rm sqlite-autoconf-3390000.tar.gz
curl -O https://sqlite.org/2025/sqlite-autoconf-3480000.tar.gz
tar -xvzf sqlite-autoconf-3480000.tar.gz
cd sqlite-autoconf-3480000
./configure --prefix=$HOME/sqlite
make
make install
export LD_LIBRARY_PATH=$HOME/sqlite/lib:$LD_LIBRARY_PATH
export CPPFLAGS="-I$HOME/sqlite/include $CPPFLAGS"
export LDFLAGS="-L$HOME/sqlite/lib $LDFLAGS"
cd ..
./configure --prefix=$HOME/python3.10 --with-sqlite=$HOME/sqlite --with-openssl=$HOME/openssl --with-zlib=$HOME/zlib
make
make install
python3.10 -c "import sqlite3; print(sqlite3.version)"
ls
source lab
source lab3/bin/activate
./configure --prefix=$HOME/python3.10 --with-sqlite=$HOME/sqlite --with-openssl=$HOME/openssl --with-zlib=$HOME/zlib
history
make
clear
make install
label-studio -port 8081
label-studio --port 8081
sudo apt install build-essential
label-studio --port 8081
curl -O https://github.com/libffi/libffi/releases/download/v3.4.4/libffi-3.4.4.tar.gz
tar -xvzf libffi-3.4.4.tar.gz
file libffi-3.4.4.tar.gz
rm libffi-3.4.4.tar.gz
curl -O https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz
rm libffi-3.4.6.tar.gz
curl -O https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz
tar -xvzf libffi-3.4.6.tar.gz
file libffi-3.4.6.tar.gz
curl -L -O https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz
tar -xvzf libffi-3.4.6.tar.gz
cd libffi-3.4.6.tar.gz
cd libffi-3.4.6
./configure --prefix=$HOME/libffi
history > hisv1.txt
make
make install
export LD_LIBRARY_PATH=$HOME/libffi/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=$HOME/libffi/lib/pkgconfig:$PKG_CONFIG_PATH
export CPPFLAGS="-I$HOME/libffi/include $CPPFLAGS"
export LDFLAGS="-L$HOME/libffi/lib $LDFLAGS"
cd ..
./configure --prefix=$HOME/python3.10 --with-system-ffi --with-sqlite=$HOME/sqlite --with-openssl=$HOME/openssl --with-zlib=$HOME/zlib
history > hisv2.txt
cat hisv2.txt
make
make install
label-studio --port 8081
history > user__history.txt